<?xml version="1.0" encoding="utf-8"?>
<!--Main Screen Container-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <!--Toolbar-->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_below="@+id/tool_bar"
        >


        <!--Drawer List Container-->
        <android.support.v7.widget.RecyclerView

            android:id="@+id/drawer_recycler_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/content_frame"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar" />

</RelativeLayout>

